# ZvitPlus

./: README.md
Documentation/: APIReqs.md  ReadMe.txt  structure.txt  template_example.json
ZvitPlus/: ZvitPlus.sln
ZvitPlus/ZvitPlus.API/: Program.cs  ZvitPlus.API.csproj  ZvitPlus.API.http  appsettings.json
ZvitPlus/ZvitPlus.API/Authorization/Handlers/: DeleteReportHandler.cs  DeleteTemplateHandler.cs  DeleteUserHandler.cs  PatchReportHandler.cs  PatchTemplateHandler.cs
ZvitPlus/ZvitPlus.API/Authorization/Requirements/: DeleteReportRequirement.cs  DeleteTemplateRequirement.cs  DeleteUserRequirement.cs  PatchReportRequirement.cs  PatchTemplateRequirement.cs
ZvitPlus/ZvitPlus.API/Controllers/: AuthenticationController.cs  ReportController.cs  TemplateController.cs  UserController.cs  UserManagementController.cs
ZvitPlus/ZvitPlus.API/Extensions/: HttpContextExtensions.cs
ZvitPlus/ZvitPlus.API/Middleware/: ErrorResponse.cs  LoggingMiddleware.cs
ZvitPlus/ZvitPlus.API/Properties/: launchSettings.json
ZvitPlus/ZvitPlus.BLL/: Program.cs  ZvitPlus.BLL.csproj
ZvitPlus/ZvitPlus.BLL/DTOs/Requests/: AuthRequestDTO.cs  LoginDTO.cs  RegisterDTO.cs  ReportCreateDTO.cs  ReportUpdateDTO.cs  TemplateCreateDTO.cs  TemplateUpdateDTO.cs  UserCreateDTO.cs  UserUpdateDTO.cs
ZvitPlus/ZvitPlus.BLL/DTOs/Responses/: AuthResponseDTO.cs  AuthTokenDTO.cs  ReportReadDTO.cs  TemplateReadDTO.cs  TemplateWithRelationsReadDTO.cs  UserReadDTO.cs  UserWithRelationsReadDTO.cs
ZvitPlus/ZvitPlus.BLL/Exceptions/: AlreadyExistsException.cs  AuthenticationException.cs  BanFailedException.cs  CRUDException.cs  CreateException.cs  DeleteException.cs  FileStorageException.cs  GrantableRoleException.cs  LoginException.cs  NotFoundException.cs  RegisterException.cs  RoleGrantFailedException.cs  UnbanFailedException.cs  UpdateException.cs  UserNotFoundByEmailException.cs  UserNotFoundByLoginException.cs  UserNotFoundException.cs
ZvitPlus/ZvitPlus.BLL/Helpers/: JwtSettings.cs  PasswordHasher.cs  TokenGenerator.cs  UserRoleConverter.cs
ZvitPlus/ZvitPlus.BLL/Helpers/HelperModel/: CurrentUser.cs
ZvitPlus/ZvitPlus.BLL/Interfaces/: IAuthenticationService.cs  ICRUDService.cs  IFileStorageService.cs  IReportService.cs  ITemplateService.cs  IUserManagementService.cs  IUserService.cs
ZvitPlus/ZvitPlus.BLL/Interfaces/DTOs/: AuthResponseDTO.cs  IAuthDTO.cs  ICreateDTO.cs  IDTO.cs  IReadDTO.cs  IReportDTO.cs  ITemplateDTO.cs  IUpdateDTO.cs  IUserDTO.cs
ZvitPlus/ZvitPlus.BLL/Interfaces/Helpers/: IPasswordHasher.cs  ITokenGenerator.cs
ZvitPlus/ZvitPlus.BLL/Mapping/: ReportProfile.cs  TemplateProfile.cs  UserProfile.cs
ZvitPlus/ZvitPlus.BLL/Services/: AuthenticationService.cs  FileStorageService.cs  ReportService.cs  TemplateService.cs  UserManagementService.cs  UserService.cs
ZvitPlus/ZvitPlus.DAL/: Program.cs  ZvitPlus.DAL.csproj
ZvitPlus/ZvitPlus.DAL/Configuration/: BaseConfiguration.cs  ReportConfiguration.cs  TemplateConfiguration.cs  UserConfiguration.cs
ZvitPlus/ZvitPlus.DAL/Context/: ZvitPlusDbContext.cs
ZvitPlus/ZvitPlus.DAL/Entities/: BaseEntity.cs  Report.cs  Template.cs  User.cs
ZvitPlus/ZvitPlus.DAL/Enums/: TemplateType.cs  UserRole.cs
ZvitPlus/ZvitPlus.DAL/Interfaces/: IBasicCRUD.cs  (+3 more)
ZvitPlus/zvitplus-app/: package-lock.json  package.json
(+86 files in other folders)
