{
  "templateName": "abvc",
  "templateType": "Contract",
  "pageSize": "A4",
  "orientation": "portrait",
  "createdDate": "2025-12-07T14:52:57.092Z",
  "authorId": "aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa",
  "authorName": "admin1",
  "version": "1.0",
  "description": "",
  "elements": [
    {
      "id": "element_1765118975364_gm07ki7zd",
      "type": "table",
      "position": {
        "x": 305.4000244140625,
        "y": 168.96665954589844
      },
      "size": {
        "width": 300,
        "height": 200
      },
      "columns": [
        "Колонка 1",
        "Колонка 2",
        "Колонка 3"
      ],
      "rows": [
        [
          "Дані 1-1",
          "Дані 1-2",
          "Дані 1-3"
        ],
        [
          "Дані 2-1",
          "Дані 2-2",
          "Дані 2-3"
        ]
      ],
      "header": true,
      "headerBackground": "#f5f5f5",
      "headerTextColor": "#000000",
      "cellBackground": "#ffffff",
      "cellTextColor": "#000000",
      "borderWidth": 1,
      "borderColor": "#dddddd",
      "cellPadding": 8
    },
    {
      "id": "element_1765118976148_e233nm95l",
      "type": "image",
      "position": {
        "x": 255.4000244140625,
        "y": 116.96665954589844
      },
      "size": {
        "width": 100,
        "height": 100
      },
      "src": "",
      "alt": "Зображення",
      "borderWidth": 0,
      "borderColor": "#000000",
      "borderRadius": 0,
      "opacity": 1
    },
    {
      "id": "element_1765118979245_nsdiicxja",
      "type": "chart",
      "position": {
        "x": 94.4000244140625,
        "y": 180.96665954589844
      },
      "size": {
        "width": 300,
        "height": 200
      },
      "chartType": "bar",
      "dataSource": "",
      "title": "Діаграма",
      "showLegend": true,
      "showLabels": true,
      "backgroundColor": "#ffffff",
      "borderColor": "#dddddd",
      "borderWidth": 1,
      "colors": [
        "#1976d2",
        "#dc004e",
        "#388e3c",
        "#f57c00",
        "#7b1fa2",
        "#ff9800"
      ]
    },
    {
      "id": "element_1765118980618_t9qiznaoh",
      "type": "text",
      "position": {
        "x": 323.4000244140625,
        "y": 376.96665954589844
      },
      "size": {
        "width": 150,
        "height": 40
      },
      "text": "Текст",
      "fontSize": 12,
      "fontFamily": "Arial",
      "fontWeight": "normal",
      "fontStyle": "normal",
      "textDecoration": "none",
      "color": "#000000",
      "backgroundColor": "transparent",
      "alignment": "left",
      "padding": 5,
      "borderWidth": 0,
      "borderColor": "#000000",
      "borderRadius": 0
    }
  ]
}